<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maemories</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/3.5.0/remixicon.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;1,200;1,300;1,500&display=swap" rel="stylesheet">
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <script src="main.js"></script>
</head>

<body>


  <div id="navi">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="index.html">
            <img src="img/logo1.jpeg" style="width: 300px; height: 200px;" alt="image">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="news.html">Appartamenti</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="marketplace.html">Scopri Torino</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="necrology.html">Contattaci</a>
                </li>
                </ul>
            </div>
    </nav>
  </div>

  <style> 

    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: url('img/logo7.jpg') center/cover no-repeat;
      background-attachment: fixed;
    }

    .container {
        display: flex;
        flex-direction: column;
        max-width: 800px;
        margin: 100px auto;
    }

    .card {
        margin: 20px 0;
        border: none;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
        border-radius: 5px;
        overflow: hidden;
        transition: all 0.3s ease-in-out;

    }

    .card:hover {
        transform: scale(1.05);
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.25);
    }

    .card img {
        width: 100%;
        height: 200px;
        object-fit: cover;
    }

    .card .card-body {
        padding: 20px;
        background-color: #2da4aa;
    }

    .card .card-body h5 {
        margin: 0;
        padding: 0;
        font-size: 1.5rem;
        font-weight: bold;
        color: #fff;
    }

    .card .card-body p {
        margin: 10px 0 0;
        padding: 0;
        font-size: 1rem;
        color: #fff;

    }

    .card .card-body a {
        display: inline-block;
        margin-top: 20px;
        padding: 10px 20px;
        background-color: #fb9322;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
        transition: all 0.3s ease-in-out;

    }

    .card .card-body a:hover {
        background-color: #2da4aa;
    }

    @media (max-width: 600px) {
      .container {
        margin: 50px auto;
        padding: 15px;
      }
    }

      </style> 



    <div class="container">

        <div class="card">
            <img src="img/dirittomuseo.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Museo Egizio</h5>
              <p class="card-text">Il Museo Egizio di Torino è il più antico museo egizio del mondo dopo quello del Cairo. È il secondo museo italiano per numero di visitatori dopo la Galleria degli Uffizi di Firenze.</p>
              <a href="https://www.museoegizio.it/" target="_blank" class="btn btn-primary">Visita il sito</a>
            </div>
          </div>

          <div class="card">
            <img src="img/dirittomole.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Mole Antonelliana</h5>
              <p class="card-text">La Mole Antonelliana è un edificio di Torino, simbolo della città e sede del Museo Nazionale del Cinema. Con i suoi 167,5 metri di altezza è la costruzione in muratura più alta d'Europa.</p>
              <a href="https://www.museocinema.it/" target="_blank" class="btn btn-primary">Visita il sito</a>
            </div>
          </div>

          <div class="card">
            <img src="img/dirittosuper.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Basilica di Superga</h5>
              <p class="card-text">La Basilica di Superga è una chiesa di Torino, situata sulla collina omonima, a 672 metri sul livello del mare. È uno dei simboli della città, nonché uno dei più importanti luoghi di culto.</p>
              <a href="https://www.sermig.org/arsenali/arsenale-della-pace/superga.html" target="_blank" class="btn btn-primary">Visita il sito</a>
            </div>
          </div>
          
          <div class="card">
            <img src="img/dirittoparco.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Parco del Valentino</h5>
              <p class="card-text">Il Parco del Valentino è un parco pubblico di Torino, situato lungo la sponda sinistra del Po, tra corso Massimo d'Azeglio e corso Dante. È il parco cittadino più grande della città.</p>
              <a href="https://www.turismotorino.org/it/esperienze/trekking-e-outdoor/parco-del-valentino" target="_blank" class="btn btn-primary">Visita il sito</a>
            </div>

          </div>

          

        </div>  
              



    
    




        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>



</body>
</html>