<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maemories</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/3.5.0/remixicon.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;1,200;1,300;1,500&display=swap" rel="stylesheet">
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <script src="main.js"></script>
</head>


<body>

  <div id="navi">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="index.html">
            <img src="img/logo1.jpeg" style="width: 300px; height: 200px;" alt="image">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="news.html">Appartamenti</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="marketplace.html">Scopri Torino</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="necrology.html">Contattaci</a>
                </li>
                </ul>
            </div>
    </nav>
</div>

<style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: url('img/logo5.jpeg') center/cover no-repeat;
      background-attachment: fixed;
    }
    .container {
        display: flex;
        flex-direction: column;
        max-width: 800px;
        margin: 100px auto;
        background-color: #2da4aa;
        opacity: 1;
        padding: 20px;
        box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
        border-radius: 10px;
    }
    .form-group {
      margin-bottom: 20px;
    }
    label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
    }
    input[type="text"],
    input[type="email"],
    textarea {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-sizing: border-box;
    }
    textarea {
      resize: vertical;
    }
    .submit-button {
      display: block;
      width: 100%;
      margin-top: 30px;
      padding: 10px;
      background-color: #fb9322;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .contactWhatsapp p {
      position: fixed;
      right: 50px;
      bottom: 120px;
      color: #2fa75b;
      font-weight: bold;
      text-shadow: 1px 1px black;
    }

    .contactWhatsapp i {
      position: fixed;
      right: 50px;
      bottom: 30px;
      font-size: 80px;
      color: #2fa75b;
      text-shadow: 1px 1px black;
    }

    @media (max-width: 600px) {
      .container {
        margin: 50px auto;
        height: 550px;
      }

      body {
      height: 130vh;
      }

      .contactWhatsapp p {
        position: fixed;
        bottom: 10px;
        visibility: hidden;
      }
    }
  </style>

    <div class="container">
      <h1>Contact Us</h1>
      <p>We are always happy to get a message from you! Our <a href = "mailto: torinoinhome@gmail.com" style="text-decoration: none; color: #fb9322; font-weight: bold; text-shadow: 1px 1px black;">Email</a> box is always open</p>
      <form action="#" method="post">
        <div class="form-group">
          <label for="name"></label>
          <input type="text" id="name" name="name" required placeholder="Name">
        </div>
        <div class="form-group">
          <label for="email"></label>
          <input type="email" id="email" name="email" required placeholder="Your Email">
        </div>
        <div class="form-group">
          <label for="subject"></label>
          <input type="text" id="subject" name="subject" required placeholder="Subject">
        </div>
        <div class="form-group">
          <label for="message"></label>
          <textarea id="message" name="message" rows="5" required placeholder="Message"></textarea>
        </div>
        <button type="submit" class="submit-button">Submit</button>
      </form>
    </div>

    <div class="contactWhatsapp">
      <p>Send a Whatsapp Message! </p>
      <a href="https://wa.me/393934544596" style="text-decoration: none;"><i class="ri-whatsapp-line"></i></a>
    </div>



    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    </body>
</html>