::-webkit-scrollbar {
    width: 1px;
}

.nav-item .login {
  width: 130px;
  height: 50px;
  background: transparent;
  border: 2px solid #fff;
  outline: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 1.1em;
  color: #fff;
  font-weight: 500;
  margin-left: 40px;
  transition: .5s;
}

.wrapper {
  height: 440px;
  width: 440px;
  background: transparent;
  border: 2px solid rgba(255,255,255, .5);
  border-radius: 20px;
  backdrop-filter: blur(20px);
  box-shadow: 0 0 30px rgba(0,0,0, .5);
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  transform: scale(0);
  transition: transform .5s ease, height .2s ease;
}

.wrappercenter {
  display: flex;
  justify-content: center;
  margin-top: 40px;
}

.wrapper.active {
  height: 520px;
}

.wrapper.active-popup {
  transform: scale(1);
}


.wrapper .form-box.login {
  transition: transform .18s ease;
  transform: translateX(0);
}

.wrapper.active .form-box.login {
  transition: none;
  transform: translateX(-400px);
}

.wrapper .form-box.register {
  position: absolute;
  transition: none;
  transform: translateX(400px);
}

.wrapper.active .form-box.register {
  transition: transform .18s ease;
  transform: translateX(0);
}

.wrapper .form-box {
  width: 100%;
  padding: 40px;
}

.form-box h2 {
  font-size: 2em;
  color: #162938;
  text-align: center;
}

.input-box {
  position: relative;
  width: 100%;
  height: 50px;
  border-bottom: 2px solid #162938;
  margin: 30px 0;
}

.input-box label {
  position: absolute;
  top: 50%;
  left: 5px;
  transform: translateY(-50%);
  font-size: 1em;
  color: #162938;
  font-weight: 500;
  pointer-events: none;
  transition: .5s;
}

.input-box input:focus~label,
.input-box input:valid~label {
  top: -5px;
}

.input-box input {
  width: 100%;
  height: 100%;
  background: transparent;
  border: none;
  outline: none;
  font-size: 1em;
  color: #162938;
  font-weight: 600;
  padding: 0 35px 0 5px;
}

.input-box .icon {
  position: absolute;
  right: 8px;
  font-size: 1.2em;
  color: #162938;
  line-height: 57px;
}


.remember-forgot {
  font-size: .9em;
  color: #162938;
  font-weight: 500;
  margin: -15px 0 15px;
  display: flex;
  justify-content: space-between;
}

.remember-forgot label input {
  accent-color: #162938;
  margin-right: 5px;
}

.remember-forgot a {
  color: #162938;
  text-decoration: none;
}

.remember-forgot a:hover {
  text-decoration: underline;
}

.login-register {
  font-size: .9em;
  color: #162938;
  text-align: center;
  font-weight: 500;
  margin: 25px 0 10px;
}

.login-register p a {
  color: #162938;
  text-decoration: none;
  font-weight: 600;
}

.login-register p a:hover {
  text-decoration: underline;
}

.wrapper .icon-close {
  position: absolute;
  top: 0;
  right: 0;
  width: 45px;
  height: 45px;
  background: #162938;
  font-size: 2em;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom-left-radius: 20px;
  cursor: pointer;
  z-index: 1;
}






.nav-item .login:hover {
  background: #fff;
  color: #162938;
}


#content {
    background-color: #C2B280;
}

.cardsIndex {
    background-color: #C2B280;
}

#bodyIndex, #bodyMarketplace {
    background-color: #C2B280;
}

#pageHeader {
    background-image: url(img/diosa1.jpg);
    width: 100%;
    height: 40vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 14px;
}

#pageHeader h2,
#pageHeader p {
    color: #fff;
}

/* Blog Page */

#pageHeader.blogHeader {
    background-image: url(img/diosa3.jpg);
}

#blog {
    padding: 150px 150px 0 150px;
}

#blog .blogBox {
    display: flex;
    align-items: center;
    width: 100%;
    position: relative;
    padding-bottom: 90px;
}

#blog .blogImage {
    width: 50%;
    margin-right: 40px;
}

#blog img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

#blog .blogDetails {
    width: 50%;
}

#blog .blogDetails a {
    text-decoration: none;
    font-size: 11px;
    color: #f3eaf7;
    font-weight: 700;
    position: relative;
    transition: 0.3s;
}

#blog .blogDetails a::after {
    content: "";
    width: 50px;
    height: 1px;
    background-color: #f3eaf7;
    position: absolute;
    top: 4px;
    right: -60px;
}

#blog .blogDetails a:hover {
    color: #d7837d;
}

#blog .blogDetails a:hover::after {
    background-color: #d7837d;
}

#blog .blogBox h1 {
    position: absolute;
    top: -60px;
    left: 0;
    font-size: 70px;
    font-weight: 700;
    color: #c9cbce;
    z-index: -9;
}

/* GENERAL STYLING */

#totalHero {
    display: flex;
    flex-wrap: wrap;
    height: 95vh;
    overflow: hidden; /* Hide overflow for the container */
    padding-top: 5px;
}

.leftSide {
    width: 65%;
    overflow-y: scroll;
    height: 100%;
    padding: 0;
    margin: 0;
}



/* NAVBAR */

/* IN CASE I WANT TO MAKE STICKY NAVBAR 
#navi {
  position: sticky;
  top: 0;
  z-index: 1000;
} */


.navbar {
  background-color: #2da4aa!important;
}

.nav-link {
    font-size: 18px;
}

.nav-link:hover {
    color: whitesmoke!important;
    transition: 1s ease;
}

.collapse {
  padding-top: 10px;
  padding-left: 30px;
}


/* SELECTOR SEARCH ENGINE */

#selector {
    display: flex;
    justify-content: space-between; /* Horizontally align items */
    align-items: center; /* Vertically align items */
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    background-color: #2da4aa;
}

#selector * {
    box-sizing: border-box; /* Include padding and border within width */
    padding: 0;
    margin-top: 10px;
}


#selector button {
    color: #fff;
    cursor: pointer;
    width: 100%;
}

#birthday {
    width: 100%;
    border: 1px solid rgb(206, 212, 218);
    padding: .3rem;
    border-radius: 10px;
}

.form-group {
    display: flex;
    margin-bottom: 10px!important;
}

.form-group a {
  display: flex;
  align-items: center;
  background-color: #fb9322;
  color: whitesmoke;
  border: 1px solid black ;
  border-radius: 10px;
  width: 100px;
  height: 40px;
}

#searchIcon {
  display: flex;
  align-items: center;
  margin-left: 10px;
  margin-bottom: 8px;
  margin-right: 5px;
}

.form-group a:hover {
  color: whitesmoke;
  background-color: #fb9322;
}

.btn {
    height: 40px;
    background-color: #fb9322;
    border-color: white;
}

.btn:hover {
    background-color: #fb9322;
}

.ri-earth-line {
    color: whitesmoke;
    font-size: 25px;
    width: 40px;
    height: 40px;
}

.ri-team-line {
    color: whitesmoke;
    font-size: 25px;
    width: 40px;
    height: 40px;
}

.ri-calendar-event-line {
  color: whitesmoke;
  font-size: 25px;
  width: 40px;
  height: 40px;
  margin-right: 10px;
}


/* CARROUSEL IMAGES AND CARDS */

#carrousel {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    overflow-y: auto;
    width: 100%;
}

#carouselExampleFade {
    display: block;
    width: 470px;
    height: 470px;
    margin: 10px;
    border-radius: 5px;
    box-shadow: 0 1px 16px hsla(0, 0%, 0%, .3);
}

#carouselExampleFade em {
    font-family: 'Nunito', sans-serif;
    font-size: 12px;
    padding-top: 0!important;
    padding-left: 10px;
}

#carrousel h2 {
    font-size: 18px;
    font-family: 'Nunito', sans-serif;
    padding-top: 10px;
    padding-left: 10px;
}

.carousel img {
    width: 470px;
    height: 350px;
}


.cardLogos {
    display: flex;
    justify-content: start;
    margin-top: 15px;
    font-family: 'Nunito', sans-serif;
}

.cardLogos i {
  margin-left: 15px;
}

.carouselCardContent h2, em {
  margin-left: 8px;
  margin-top: 5px;
}



/* MAP SIDE */

#map {
    height: 100%;
}

#mapSide {
    flex: 1; /* Allow the content to take available space */
    position: relative; /* So the absolute position works as expected */
}

#mapSide #map {
    width: 100%; /* Adjust the map's width */
    height: 100vh; /* Make sure the map takes full height */
}


/* SINGLE PAGE */

  #titleSingle {
    margin-left: 20px;
    margin-top: 30px;
  }

  #titleSingle h2 {
    font-size: 30px;
    font-family: 'Nunito', sans-serif;
    color: #2da4aa;
  }

  #titleSingle em {
    font-weight: 300;
    
  }

  #detailsSingle {
    margin-left: 30px;
    margin-right: 30px;
  }
  

  #detailsSingle h3 {
    font-size: 18px;
    margin-left: 20px;
  }

  .detailsLogoContainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .detailsText p {
    padding-left: 15px;
  }

  .detailsLogo {
    display: flex;
    padding-top: 10px;
  }

  .detailsLogo:hover {
    color: #fb9322;
    transition: .4s;
  }

  .detailsLogo p {
    font-size: 22px;
    padding-right: 20px;
  }


  .detailsLogo i {
    color: black;
    font-size: 25px;
    padding-right: 20px;
  }


  .glide {
    width: 80%; /* Adjust the width as needed */
    margin: auto; /* Center the slider */
    padding-bottom: 30px;
  }

  .glide__slide {
    background-color: #ddd; /* Background color of each slide */
    padding: 20px; /* Adjust padding as needed */
    text-align: center; /* Center slide content */
  }

  .glide__slide img {
    width: 600px;
    height: 500px;
  }


  .singleMap {
    display: flex;
    justify-content: center;
    margin-top: 30px;
  }













  .detailsButton {
    margin-top: 35px;
    margin-left: 15px;
    display: flex;
  }

  .detailsButton div {
    display: flex;
    flex-wrap: wrap;
    justify-content: start;
    border: 1px solid black;
    border-radius: 20px;
    margin-right: 15px;
  }

  .detailsButton p {
    font-size: 18px;
    padding-right: 15px;
    padding-top: 10px;
  }

  .detailsButton i {
    color: black;
    font-size: 20px;
    padding-right: 20px;
    padding-top: 10px;
    padding-left: 10px;
  }

  .detailsButton div:hover {
    background-color: #2da4aa;
    color: whitesmoke;
    transition: .4s;
  }
  
  #location {
    margin-left: 35px;
    margin-top: 35px;
  }

  #register {
    text-align: center;
    margin-bottom: 55px;
  }













@media only screen and (max-width: 768px) {
    
    #map {
        visibility: hidden;
    }

    .leftSide {
        width: 100%;
    }

    .form-group a {
      width: 100%;
    }

    .glide__slide img {
      width: 350px;
      height: 350px;
    }

    #selector {
        display: block;
        padding: 10px;
        margin: 10px;
        background-color: #2da4aa;
        border-radius: 10px;
    }

    #selector .btn {
        margin-top: 20px;
    }

    #carouselExampleFade {
        width: 400px;
        height: 470px;
    }

    .nav-link:hover {
        color: #fb9322!important;
    }

    .carousel img {
        width: 375px;
        height: 350px;
    }

    .singleMap {
      display: flex;
      justify-content: center;
      padding-top: 15px;
    }

    .singleMap iframe {
      width: 300px;
      height: 300px;
    }

    .ri-calendar-event-line {
      margin-right: 10px;
    }
    
    .detailsButton p {
      padding-left: 10px;
    }

    .cardLogos {
      font-size: 12px;
    }

    

    /* Blog Page */

    #blog {
        padding: 100px 20px 0 20px;
    }

    #blog .blogBox {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    #blog .blogImage {
        width: 100%;
        margin-right: 0px;
        margin-bottom: 30px;
    }

    #blog .blogDetails {
        width: 100%;
    }




}